URI=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.4
PORT=3001
# TOKEN_EXPIRATION_TIME: сколько времени потребуется для истечения срока действия токена доступа JWT в миллисекундах.
TOKEN_EXPIRATION_TIME = 600000
# MAX_COMMENT_DEPTH: глубина извлечения комментариев.
MAX_COMMENT_DEPTH = 3
# Измените это в production
ACCESS_JWT_SECRET = '9hmvkQYqwPyM5AwqirC8'
REFRESH_JWT_SECRET = 'UeQ31thCgXWBqMvoBocC'
# Перейдите на PRODUCTION, чтобы обслуживать папку сборки express.
MODE = 'DEVELOPMENT'